worker_processes auto;

events {
    worker_connections 1024;
}

http{
    upstream loginService {
        server service1-1:5050;
        server service1-2:5050;
        server service1-3:5050;
    }

    server {
        listen 8198;

        include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html;
            index mainPage.html mainPage.html;

            auth_basic "Restricted";
            auth_basic_user_file  /etc/nginx/.htpasswd;
        }

        location /request {
            proxy_pass http://loginService;

            auth_basic "Restricted";
            auth_basic_user_file  /etc/nginx/.htpasswd;
        }
    }
}