upstream loginService {
    server service1-1:5050;
    server service1-2:5050;
    server service1-3:5050;
}

server {
    listen 8198;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://loginService;
    }
}