worker_processes auto;

events {
    worker_connections 1024;
}

http{
    upstream service1s {
        ip_hash;
        server service1-1:5050;
        server service1-2:5050;
        server service1-3:5050;
    }

    server {
        listen 8198;

        include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html;
            index mainPage.html mainPage.html;

            auth_basic "Restricted";
            auth_basic_user_file  /etc/nginx/.htpasswd;
        }

        location /request {
            proxy_pass http://service1s;

            auth_basic "Restricted";
            auth_basic_user_file  /etc/nginx/.htpasswd;
        }
    }

    server {
        listen 8197;

        include /etc/nginx/mime.types;

        location /state {
            proxy_pass http://service1s/state;
        }

        location /request {
            proxy_pass http://service1s/request;
        }

        location /run-log {
            proxy_pass http://service1s/run-log;
        }
    }
}