upstream loginService {
    server service1-1:8081;
    server service1-2:8081;
    server service1-3:8081;
}

server {
    listen 8198;
    server_name localhost;
    location / {
        proxy_pass http://localhost:8198;
    }
    include /etc/nginx/mime.types;
}